{
  "MSSQLServerSQLConnection": {
    "MSSQLServerSQLConnectionString": "Data Source=localhost;Initial Catalog=asp_net_10;User Id=sa;Password=@Password123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
